<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :username_hash %>
  <%= text_input f, :username_hash %>
  <%= error_tag f, :username_hash %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :givenName %>
  <%= text_input f, :givenName %>
  <%= error_tag f, :givenName %>

  <%= label f, :familyName %>
  <%= text_input f, :familyName %>
  <%= error_tag f, :familyName %>

  <%= label f, :password_hash %>
  <%= text_input f, :password_hash %>
  <%= error_tag f, :password_hash %>

  <%= label f, :key_id %>
  <%= number_input f, :key_id %>
  <%= error_tag f, :key_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
