<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :givenName %>
  <%= text_input f, :givenName %>
  <%= error_tag f, :givenName %>

  <%= label f, :auth_provider %>
  <%= text_input f, :auth_provider %>
  <%= error_tag f, :auth_provider %>

  <%= label f, :key_id %>
  <%= number_input f, :key_id %>
  <%= error_tag f, :key_id %>

  <%= label f, :picture %>
  <%= text_input f, :picture %>
  <%= error_tag f, :picture %>

  <%= label f, :locale %>
  <%= text_input f, :locale %>
  <%= error_tag f, :locale %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
