<h1>Listing People</h1>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Username hash</th>
      <th>Email</th>
      <th>Email hash</th>
      <th>Givenname</th>
      <th>Familyname</th>
      <th>Password hash</th>
      <th>Key</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for person <- @people do %>
    <tr>
      <td><%= person.username %></td>
      <td><%= person.username_hash %></td>
      <td><%= person.email %></td>
      <td><%= person.email_hash %></td>
      <td><%= person.givenName %></td>
      <td><%= person.familyName %></td>
      <td><%= person.password_hash %></td>
      <td><%= person.key_id %></td>

      <td>
        <span><%= link "Show", to: Routes.person_path(@conn, :show, person) %></span>
        <span><%= link "Edit", to: Routes.person_path(@conn, :edit, person) %></span>
        <span><%= link "Delete", to: Routes.person_path(@conn, :delete, person), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Person", to: Routes.person_path(@conn, :new) %></span>
