<h1>Show Person</h1>

<ul>

  <li>
    <strong>Givenname:</strong>
    <%= @person.givenName %>
  </li>

  <li>
    <strong>Auth provider:</strong>
    <%= @person.auth_provider %>
  </li>

  <li>
    <strong>Key:</strong>
    <%= @person.key_id %>
  </li>

  <li>
    <strong>Picture:</strong>
    <%= @person.picture %>
  </li>

  <li>
    <strong>Locale:</strong>
    <%= @person.locale %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.person_path(@conn, :edit, @person) %></span> |
<span><%= link "Back", to: Routes.person_path(@conn, :index) %></span>
