<h1>Show Person</h1>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @person.username %>
  </li>

  <li>
    <strong>Username hash:</strong>
    <%= @person.username_hash %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @person.email %>
  </li>

  <li>
    <strong>Email hash:</strong>
    <%= @person.email_hash %>
  </li>

  <li>
    <strong>Givenname:</strong>
    <%= @person.givenName %>
  </li>

  <li>
    <strong>Familyname:</strong>
    <%= @person.familyName %>
  </li>

  <li>
    <strong>Password hash:</strong>
    <%= @person.password_hash %>
  </li>

  <li>
    <strong>Key:</strong>
    <%= @person.key_id %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.person_path(@conn, :edit, @person) %></span>
<span><%= link "Back", to: Routes.person_path(@conn, :index) %></span>
