<h1>Listing Status</h1>

<table>
  <thead>
    <tr>
      <th>Text</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for status <- @status do %>
    <tr>
      <td><%= status.text %></td>

      <td>
        <%= link "Show", to: Routes.status_path(@conn, :show, status) %>
        <%= link "Edit", to: Routes.status_path(@conn, :edit, status) %>
        <%= link "Delete", to: Routes.status_path(@conn, :delete, status), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Status", to: Routes.status_path(@conn, :new) %></span>
