<div class="h-100 w-full flex items-center justify-center bg-teal-lightest font-sans">
  <div class="bg-white rounded shadow p-6 m-4 w-full lg:w-3/4 lg:max-w-lg">
    <div class="mb-4">
      <h1 class="text-grey-darkest">Todo List</h1>
      <div class="flex mt-4">
        <form phx-submit="create" id="form">
          <input id="new_todo" class="shadow appearance-none border rounded w-full py-2 px-3 mr-4 text-grey-darker"
            type="text" name="text" placeholder="What is on your mind?" autofocus="" required="required" />
          <button
            class="flex-no-shrink p-2 border-2 rounded text-teal border-teal hover:text-white hover:bg-teal">Add</button>
        </form>

      </div>
    </div>
    <ul class="flex mb-4 items-center">

      <%= for item <- @items do %>
      <li data-id={item.id} class={completed?(item)}>
        <%= if checked?(item) do %>
          <input class="appearance-none" 
            type="checkbox" phx-value-id={item.id} phx-click="toggle" checked />
        <% else %>
          <input class="toggle" type="checkbox" phx-value-id={item.id} phx-click="toggle" />
        <% end %>
        <label class="w-full text-red"><%= item.text %></label>
        <button class="lex-no-shrink p-2 ml-4 mr-2 border-2 
          rounded hover:text-white text-grey border-grey hover:bg-grey bg-red" 
          phx-click="delete" phx-value-id={item.id}>Del</button>
      </li>
      <% end %>
    </ul>
  </div>
</div>