<div class="h-100 w-full font-sans">
  <form phx-submit="create" 
    class="w-full lg:w-3/4 lg:max-w-lg text-center mx-auto">
    <textarea 
      class="w-full py-2 px-2 text-slate-800 text-3xl
        bg-white bg-clip-padding
        transition ease-in-out
        border border-b border-slate-200
        focus:border-none focus:outline-none"
      name="text" 
      placeholder="What is on your mind?" 
      autofocus="" 
      required="required" 
    ></textarea>
    <button
      class="rounded-xl px-4 py-2 mt-1
      bg-green-600 hover:bg-green-700 hover:shadow-lg text-white">
      Save
    </button>
  </form>

  <ul class="w-full">
    <%= for item <- @items do %>
    <li data-id={item.id} 
      class="mt-2 flex w-full border-t border-slate-200 py-2">

      <%= if done?(item) do %>
        <input type="checkbox" phx-value-id={item.id} phx-click="toggle"
          class="flex-none p-4 m-2 form-checkbox text-slate-400" 
          checked />
        <label class="w-full text-slate-400  m-2 line-through">
          <%= item.text %>
        </label>
        <button class="bg-orange-600 text-white px-2 py-2 mr-2 mt-2 h-10" 
          phx-click="delete" phx-value-id={item.id}>
          Delete!
        </button>
      <% else %>
        <input type="checkbox" phx-value-id={item.id} phx-click="toggle"
          class="flex-none p-4 m-2 form-checkbox hover:text-slate-600" />
        <label class="w-full flex-auto text-slate-800 m-2">
          <%= item.text %>
        </label>


        <%= if started?(item, @timer) do %>

          <!-- render the counting timer with Apline.js! see: github.com/dwyl/learn-alpine.js -->
          <div 
            class=""
            x-data="{
              start: null,
              current: null, 
              stop: null, 
              interval: null
            }"
            x-init="
              start = Date.now()
              current = start
              interval = setInterval(() => { current = Date.now() }, 100)
            "
            >
            <p><span x-text="timer_text(start, current || stop)"
              class="text-xs text-center font-mono mr-2">00:00:00:00</span></p>
            <button class="bg-red-500 text-white rounded-xl px-2 py-2 h-10 flex flex-end" 
              phx-click="stop" phx-value-id={item.id} phx-value-timerid={@timer.id}>
              Stop
            </button>
          </div>

        <% else %>
          <button class="bg-green-600 text-white rounded-xl px-2 py-2 mr-2 mt-2 h-10" 
            phx-click="start" phx-value-id={item.id}>
            Start
          </button>
        <% end %>
      <% end %>
    </li>
    <% end %>
  </ul>
</div>

<script>
	// https://www.theregister.com/2016/03/23/npm_left_pad_chaos/
	function leftPad(val) {
		return val < 10 ? '0' + String(val) : val;
	}

	function timer_text(start, current) {
		let h="00", m="00", s="00";
		const diff = current - start;
		// seconds
		if(diff > 1000) {
			s = Math.floor(diff / 1000);
			s = s > 60 ? s % 60 : s;
			s = leftPad(s);
		}
		// minutes
		if(diff > 60000) {
			m = Math.floor(diff/60000);
			m = m > 60 ? m % 60 : leftPad(m);
		}
		// hours
		if(diff > 3600000) {
			h = Math.floor(diff/3600000);
			h = leftPad(h)
		}

		return h + ':' + m + ':' + s;
	}
</script>
