<div class="mt-1 h-100 w-full font-sans">
  <div class="">  
    <div class="w-full mx-2 lg:w-3/4 lg:max-w-lg text-center 
      border-solid border-2 border-indigo-600">
      <form phx-submit="create" class="">
        <textarea class=" appearance-none w-full py-2 px-3 text-slate-800 text-3xl "
          type="textarea" name="text" placeholder="What is on your mind?" autofocus="" required="required" />
        <button
          class="bg-green-600 hover:bg-green-700 hover:shadow-lg text-white rounded-xl px-4 py-2 mb-2 mt-2
          flex flex-row-reverse space-x-4 space-x-reverse">
            Save
        </button>
      </form>
    </div>

    <ul class="w-full">
      <%= for item <- @items do %>
      <li data-id={item.id} class="flex w-full border-b border-slate-600 py-2">
        <%= if checked?(item) do %>
          <input class="flex-none p-4 m-2 form-checkbox text-green-500" type="checkbox" 
            phx-value-id={item.id} phx-click="toggle" checked />
          <label class="w-full text-slate-500  m-2 line-through">
            <%= item.text %>
          </label>
        <% else %>
          <input class="p-4 m-2 form-checkbox" type="checkbox" phx-value-id={item.id} phx-click="toggle" />
          <label class="w-full text-red m-2">
            <%= item.text %>
          </label>
        <% end %>
        <button class="bg-red-600 text-white rounded-xl px-4 py-2 mr-1 flex-auto w-32" 
          phx-click="delete" phx-value-id={item.id}>Del</button>
      </li>
      <% end %>
    </ul>
  </div>
</div>