<.container>
  <.h2 class="text-center mt-3">Edit Profile</.h2>
  <.p>Please make sure a name is defined as it is used to share items</.p>
  <.form
    :let={f}
    for={@changeset}
    action={Routes.profile_path(@conn, :update, @profile)}
    method="patch"
    class="py-3"
  >
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <.form_field type="text_input" form={f} field={:name} />

    <.button type="submit" label="Save" />
  </.form>
</.container>
