<h1>Listing Humans</h1>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Username hash</th>
      <th>Email</th>
      <th>Email hash</th>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Password hash</th>
      <th>Key</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for human <- @humans do %>
    <tr>
      <td><%= human.username %></td>
      <td><%= human.username_hash %></td>
      <td><%= human.email %></td>
      <td><%= human.email_hash %></td>
      <td><%= human.firstname %></td>
      <td><%= human.lastname %></td>
      <td><%= human.password_hash %></td>
      <td><%= human.key_id %></td>

      <td>
        <%= link "Show", to: Routes.human_path(@conn, :show, human) %>
        <%= link "Edit", to: Routes.human_path(@conn, :edit, human) %>
        <%= link "Delete", to: Routes.human_path(@conn, :delete, human), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Human", to: Routes.human_path(@conn, :new) %></span>
