<.form :let={f} for={@changeset} action={@action} method={@method} class="py-3">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="flex flex-col justify-center items-center block text-xl2 font-medium leading-6 text-gray-900 mb-4">
    <.form_field type="text_input" form={f} field={:name} />
  </div>
  <.button
    type="submit"
    label="Save"
    class="float-right mr-4 rounded-md bg-green-600 hover:bg-green-700 px-4 py-2 
    text-2xl text-center font-semibold text-white shadow-sm"
  />

  <%= link("< Back to Lists",
    to: Routes.list_path(@conn, :index),
    class:
      "float-left rounded-md bg-orange-600 hover:bg-orange-700 
      mt-2 ml-4 px-4 py-2 text-center text-sm font-semibold text-white shadow-sm",
    data: [confirm: "Are you sure you want to discard this list?
      (The data cannot be recovered!)"]
  ) %>
</.form>
