<h2 class="text-center mt-3 text-4xl font-semibold leading-6 text-gray-900">
  Lists
</h2>

<div class="px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <p class="mt-2 text-sm text-gray-700 text-center">
        These are <b>your <code>Lists</code></b>.
        Use <b><code>Lists</code></b>
        to <b>organize</b>
        your <b><code>Items</code></b>. <br /> Easily create a
        <b><i>New</i> <code>List</code></b>
        for a project or area you need to keep track of.
      </p>
    </div>
    <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
      <.button
        link_type="a"
        to={Routes.list_path(@conn, :new)}
        label="New list"
        class="block rounded-md bg-teal-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-teal-500 
        focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-teal-600"
      />
    </div>
  </div>
  <div class="mt-8 flow-root">
    <div class="-mx-4 -my-2 sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle">
        <table class="min-w-full border-separate border-spacing-0">
          <thead>
            <tr>
              <th
                scope="col"
                class="sticky top-0 z-10 border-b border-gray-300 bg-white bg-opacity-75 py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 backdrop-blur backdrop-filter sm:pl-6 lg:pl-8"
              >
                Name
              </th>
              <th
                scope="col"
                class="sticky top-0 z-10 hidden border-b border-gray-300 bg-white bg-opacity-75 px-3 py-3.5 text-left text-sm font-semibold text-gray-900 backdrop-blur backdrop-filter sm:table-cell"
              >
                Item Count
              </th>
              <th
                scope="col"
                class="sticky top-0 z-10 border-b border-gray-300 bg-white bg-opacity-75 py-3.5 pl-3 pr-4 backdrop-blur backdrop-filter sm:pr-6 lg:pr-8"
              >
                <span class="sr-only">Edit</span>
              </th>
            </tr>
          </thead>
          <tbody>
            <%= for list <- @lists do %>
              <tr>
                <td class="whitespace-nowrap border-b border-gray-200 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 lg:pl-8">
                  <%= String.capitalize(list.name) %>
                </td>
                <td class="whitespace-nowrap border-b border-gray-200 hidden px-3 py-4 text-sm text-gray-500 sm:table-cell">
                  <%= list_item_count(list) %>
                </td>
                <td class="relative whitespace-nowrap border-b border-gray-200 py-4 pr-4 pl-3 text-right text-sm font-medium sm:pr-8 lg:pr-8">
                  <%= link("Edit",
                    to: Routes.list_path(@conn, :edit, list),
                    class: ""
                  ) %>
                  <!-- <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only"></span></a> -->
                  <%= link("Delete",
                    to: Routes.list_path(@conn, :delete, list),
                    method: :delete,
                    data: [
                      confirm: "Are you sure you want to delete this list?"
                    ]
                  ) %>
                </td>
              </tr>
            <% end %>
            <!-- More people... -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
