<.h2 class="text-center mt-3">Listing lists</.h2>
<.container>
  <.table>
    <.tr>
      <.th>Name</.th>

      <.th class="w-3"></.th>
      <.th class="w-3"></.th>
    </.tr>
    <%= for list <- @lists do %>
      <.tr>
        <.td>
          <%= list.name %>
        </.td>

        <.td>
          <%= link("Edit", to: Routes.list_path(@conn, :edit, list)) %>
        </.td>
        <.td class="!text-red-500">
          <%= link("Delete",
            to: Routes.list_path(@conn, :delete, list),
            method: :delete,
            data: [confirm: "Are you sure you want to delete this list?"]
          ) %>
        </.td>
      </.tr>
    <% end %>
  </.table>
  <.button
    link_type="a"
    to={Routes.list_path(@conn, :new)}
    label="New list"
    class="my-3"
  />
</.container>
