<.h2 class="text-center mt-3">Listing Tags</.h2>

<.container>
  <.table class="my-4">
    <.tr>
      <.th>Name</.th>

      <.th class="w-3"></.th>
      <.th class="w-3"></.th>
    </.tr>
    <%= for tag <- @tags do %>
      <.tr>
        <.td>
          <span
            style={"background-color:#{tag.color}"}
            class="w-40 text-white font-bold py-1 px-2 rounded-full 
            overflow-hidden text-ellipsis whitespace-nowrap inline-block"
          >
            <%= tag.text %>
          </span>
        </.td>

        <.td>
          <%= link("Edit", to: Routes.tag_path(@conn, :edit, tag)) %>
        </.td>
        <.td class="!text-red-500">
          <%= link("Delete",
            to: Routes.tag_path(@conn, :delete, tag),
            method: :delete,
            data: [confirm: "Are you sure you want to delete this tag?"]
          ) %>
        </.td>
      </.tr>
    <% end %>
  </.table>
  <.button
    link_type="a"
    to={Routes.tag_path(@conn, :new)}
    label="Create Tag"
    class="my-2"
  />
</.container>
