<.h2 class="text-center mt-3">Listing Tags</.h2>
<.container>
<.table>
    <.tr>
      <.th>Name</.th>

      <.th></.th>
      <.th></.th>
    </.tr>
<%= for tag <- @tags do %>
    <.tr>
      <.td>
        <span style={"background-color:#{tag.color}"} class="text-white font-bold py-1 px-2 rounded-full"><%= tag.text %></span>
      </.td>

      <.td>
        <span><%= link "Edit", to: Routes.tag_path(@conn, :edit, tag) %></span>
      </.td>
      <.td>
        <span><%= link "Delete", to: Routes.tag_path(@conn, :delete, tag), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </.td>
    </.tr>
<% end %>
</.table>
</.container>
