<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="center ba b--red center bg-light-gray ">
    <%= textarea f, :text, class: "center pa2 f3 w-90" %>
    <%= error_tag f, :text %>

    <div>
      <%= submit "Save",
      class: "pointer br2 ba b--dark-green bg-green white pv2 ph3 ml1 mv1 f4
        shadow-hover bg-animate hover-bg-dark-green border-box no-underline fr"%>
    </div>
  </div>
<% end %>
