<h1 class="tc">Capture</h1>

<%= form_for @changeset, Routes.capture_path(@conn, :create), [class: "h-75"], fn f -> %>
  <%= textarea f, :text, class: "db mb2 center w-100 w-60-l h-100 resize-none", placeholder: "write down everything that is on your mind" %>
  <div class="red tc">
    <%= error_tag f, :text %>
  </div>

  <div class="tc">
    <%= submit class: "bg-near-white bn" do %>
      <img class="pointer tc center" src=<%= Routes.static_path(@conn, "/images/submit.png") %>
    <% end %>
  </div>
<% end %>
