<.container>
<.h2 class="text-center mt-3">Edit Group's lists</.h2>

<.form let={f} for={@changeset} action={Routes.group_group_list_path(@conn, :create, @group)} as={:group_lists} class="py-3">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
     
      <.form_field
        type="checkbox_group"
        form={f}
        field={:selected_lists}
        label="Lists"
        options={@lists}
        />
    <.button type="submit" label="Save" />
</.form>
</.container>
