<table class="text-sm text-left text-gray-500 dark:text-gray-400 table-auto">
  <thead
    class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"
  >
    <%= for column <- @column do %>
    <th scope="col" class="px-6 py-3 text-center"><%= column.label %></th>
    <% end %>
  </thead>
  <tbody>
    <%= for row <- @rows do %>
    <tr class={
      if @highlight.(row),
        do:
          "bg-teal-100 border-teal-500 dark:bg-teal-800 dark:border-teal-700",
        else: "bg-white border-b dark:bg-gray-800 dark:border-gray-700"
    }>
      <%= for column <- @column do %> <%= render_slot(column, row) %> <% end %>
    </tr>
    <% end %>
  </tbody>
</table>
